<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My URL Shortener</title>
  </head>
  <body>
    <header><h1>My URL Shortener</h1></header>
    <main>
      <!-- FORM FOR SHORTENING URLS -->
      <form>
        <input type="text" name="url" placeholder="URL to Shorten" />
        <button>Shorten URL</button>
      </form>
      <div class="error"></div>
      <!-- DISPLAY OF EXISTING URLS -->
      <div class="urls">
        <!-- JINJA USED TO LOOP OVER URLS SENT TO TEMPLATE BY VIEW FUNCTION -->
        {% for url in urls %}
        <div class="url">
          <a href="/url/{{url.hash}}"><div class="url-item">Hash: {{url.hash}}</div></a>
          <div class="url-item">Points To: {{url.url}}</div>
          <div class="url-item">Uses: {{url.visits}}</div>
        </div>
        {% endfor %}
        
      </div>
    </main>

    <!-- JAVASCRIPT FOR FORM FUNCTIONALITY -->
    <script>
      // grab form node from DOM
      const form = document.querySelector("form");
      // add submit event on form
      form.addEventListener("submit", (event) => {
        // prevent immediate refresh
        event.preventDefault();
        // generate form data object
        const formData = new FormData(form);
        // generate object to send to API endpoint
        const requestBody = { url: formData.get("url") };
        // make post request to API, don't forget the trailing slash!
        fetch("/url/", {
          method: "post",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(requestBody),
        })
          // if all goes well
          .then((response) => {
            if (response.status >= 400) {
              return response.text();
            }
            // refresh page
            location.reload();
          })
          // if something goes wrong
          .then((error) => {
            // put error text in error div
            const errorDiv = document.querySelector(".error")

            errorDiv.innerHTML = error

          });
      });
    </script>

    <!-- CSS STYLING FOR AESTHETICS -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: beige;
            height: 100dvh;
        }

        header h1 {
            text-align: center;
            background-color: brown;
            color: white;
            padding: 10px;
        }

        main {
            background-color: beige;

            & a {
                text-decoration: none;
            }

            & a .url-item:hover {
                color:aquamarine;
            }

            .error {
                border: 5px solid red;
                margin: 3px;
            }

            .urls {
                border: 5px solid green;
                margin: 3px;
            }

            .url {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .url-item {
                    background-color: brown;
                    width: 32%;
                    min-width: 100px;
                    margin: 5px;
                    text-align: center;
                    padding: 3px;
                    color: white;


                }
            }
        }
    </style>
  </body>
</html>
